mysql> create table shiftMasterMaintenance(
    -> payRollType varchar(255),
    -> costCenter varchar(255),
    -> schedType varchar(255) default null,
    -> schedNo varchar(255) primary key not null,
    -> effectDate Date,
    -> signOnOffTime1StartTime varchar(255),
    -> signOnOffTime1FinishTime varchar(255),
    -> signOnOffTime2StartTime varchar(255),
    -> signOnOffTime2FinishTime varchar(255),
    -> mealTimeStartTime varchar(255),
    -> mealTimeFinishTime varchar(255),
    -> activeInd varchar(1),
    -> codeDesType varchar(255));
Query OK, 0 rows affected (0.41 sec)

mysql> desc shiftMasterMaintenance;
+--------------------------+--------------+------+-----+---------+-------+
| Field                    | Type         | Null | Key | Default | Extra |
+--------------------------+--------------+------+-----+---------+-------+
| payRollType              | varchar(255) | YES  |     | NULL    |       |
| costCenter               | varchar(255) | YES  |     | NULL    |       |
| schedType                | varchar(255) | YES  |     | NULL    |       |
| schedNo                  | varchar(255) | NO   | PRI | NULL    |       |
| effectDate               | date         | YES  |     | NULL    |       |
| signOnOffTime1StartTime  | varchar(255) | YES  |     | NULL    |       |
| signOnOffTime1FinishTime | varchar(255) | YES  |     | NULL    |       |
| signOnOffTime2StartTime  | varchar(255) | YES  |     | NULL    |       |
| signOnOffTime2FinishTime | varchar(255) | YES  |     | NULL    |       |
| mealTimeStartTime        | varchar(255) | YES  |     | NULL    |       |
| mealTimeFinishTime       | varchar(255) | YES  |     | NULL    |       |
| activeInd                | varchar(1)   | YES  |     | NULL    |       |
| codeDesType              | varchar(255) | YES  |     | NULL    |       |
+--------------------------+--------------+------+-----+---------+-------+

mysql> create table rosterMaintenance(
    -> payRollType varchar(255),
    -> costCenter varchar(255),
    -> rosterCode varchar(255) primary key not null,
    -> noOfLines int,
    -> daysInCycle int);
Query OK, 0 rows affected (0.33 sec)

mysql> desc rosterMaintenance;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| payRollType | varchar(255) | YES  |     | NULL    |       |
| costCenter  | varchar(255) | YES  |     | NULL    |       |
| rosterCode  | varchar(255) | NO   | PRI | NULL    |       |
| noOfLines   | int(11)      | YES  |     | NULL    |       |
| daysInCycle | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
